.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

/* Responsive css */
@media only screen and (max-width: 768px) {
    .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

/* Responsive css */
@media only screen and (max-width: 500px) {
    .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}